/*
 *  Node share component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-share {
  .row {
    margin: 0;

    div.col-sm-12 {
      padding: 20px;
      background-color: @pxl-color-green;

      @media @narrow {
        padding: 30px 30px;
      }

      @media @normal {
        padding: 40px 100px;
      }

      .field-name-title {
        h2 {
          margin: 0 0 20px;
          font-family: @pxl-title-font;
          font-size: 18px;
          letter-spacing: 1.2px;
          text-align: center;
          color: #fff;

          @media @narrow {
            font-size: 20px;
          }
          @media @tablet {
            font-size: 24px;
          }
        }
      }

      .addtoany_list {
        display: block;
        text-align: center;

        a {
          display: inline-block;

          .a2a_svg {
            width: 65px;
            height: 50px;
            line-height: 50px;
            background-repeat: no-repeat;
            background-size: contain;
          }

          &.a2a_button_facebook {

          }

          &.a2a_button_twitter {

          }

          &.a2a_button_email {

          }

        }
      }

    }
  }
}
