/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------


// Node settings
// -------------------------
// all webforms
.node.node-webform {
  margin: 0 auto;
  max-width: @pxl-max-width;

  .row {
    .col-sm-12 {
      padding: 50px 10px;

      @media @narrow {
        padding: 50px 20px;
      }

      @media @tablet {
        padding: 80px 40px;
      }


      .field-name-title {
        //display: none;
      }

      .field-name-field-slogan {
        .field-item {
          font-family: @pxl-title-font;
          font-size: 34px;
          line-height: 38px;
          letter-spacing: -0.02em;
          text-align: center;

          @media @tablet {
            font-size: 52px;
            line-height: 58px;
            letter-spacing: -0.02em;
            text-align: left;
          }
        }
      }

      .webform-client-form {
        // see webform-xxx.less
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
        text-align: center;

        @media @tablet {
          text-align: left;
        }
      }
    }
  }
}

//
// mitmachen webform
.node-webform.view-mode-mitmachen {
  .row {
    .col-sm-12 {
      .field-name-field-slogan {
        margin-bottom: 50px;
        color: @pxl-color-gold;
      }

      .field-name-body {
        margin-bottom: 50px;
      }
    }
  }
}

//
// taler webform
.node.node-webform.view-mode-taler {
  margin: 0 auto;
  max-width: @pxl-max-width;
  padding: 50px 10px;

  @media @narrow {
    padding: 50px 15px;
  }

  @media @tablet {
    padding: 80px 20px;
  }


  .row {
    .col-sm-12, .col-sm-6 {
      padding: 20px 10px;

      @media @tablet {
        padding: 30px 10px;
      }

      .field-name-title {
        //display: none;
      }

      .field-name-field-slogan {
        .field-item {
          font-family: @pxl-title-font;
          font-size: 34px;
          line-height: 38px;
          letter-spacing: -0.02em;
          text-align: center;

          @media @tablet {
            font-size: 52px;
            line-height: 58px;
            letter-spacing: -0.02em;
            text-align: left;
          }
        }
      }

      .webform-client-form {
        // see webform-xxx.less
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
        text-align: center;

        @media @tablet {
          text-align: left;
        }
      }
    }
  }
}

