/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-page {
  margin: 0 auto;
  max-width: @pxl-max-width;

  .row {
    div.col-sm-12 {
      padding: 20px 0;

      @media @normal {
        padding: 30px 0;
      }

      .fa-info {
        display: block;
        margin: 0 auto;
        padding: 7px;
        width: 50px;
        height: 50px;
        font-size: 36px;
        line-height: 1;
        text-align: center;
        color: #fff;
        #pxl-mixins.border-radius(50%);
        background-color: @pxl-color-main;
      }

      .field-name-title {
        h2 {
          margin: 20px 0 50px;
          font-family: @pxl-title-font;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 1.2px;
          text-align: center;
          color: @text-color;

          @media @narrow {
            font-size: 20px;
          }
          @media @tablet {
            font-size: 24px;
          }
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();

        p {
          text-align: center;
        }

        a {
          border-bottom: 1px solid @link-color;

          &:hover, &.active, &:focus {
            border-bottom: 1px solid @link-hover-color;
          }
        }
      }

    }
  }
}
