/*
 *  Node page banner component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-control-top-small: 110px;
@carousel-control-top: 160px;
@carousel-control-shift-small: -10px;
@carousel-control-shift: -30px;

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);


// Mixins
// -------------------------
.carousel() {
  position: relative;
  margin: 0;
  padding: 0;
  height: auto;

  > .carousel-inner {
    margin-top: 0;

    .item {
      > div {
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: auto 100%  !important;

        @media @tablet {
          height: 450px !important;
        }

      }

      &.active {

      }
    }
  }

  > .carousel-indicators {
    display: none;
  }

  > a.carousel-control {
    display: none;
  }
}



// General settings
// -------------------------
.node.node-page-banner {
  .row {
    .col-sm-12 {
      cursor: pointer;
      position: relative;
      padding: 0;
      width: 100%;

      .field-name-field-images {
        .field-item {
          background-color: @pxl-color-main;
          .carousel {
            .carousel;
          }
        }
      }

      .field-name-odometer {
        position: absolute;
        top: 110px;
        width: 80%;
        #pxl-mixins.center-horizontally;
        #pxl-mixins.odometer-field;

        @media @tablet {
          top: 170px;
        }
      }

      .field-name-field-slogan-row-one {
        display: none;
        position: absolute;
        top: 28%;
        left: 0;
        width: 100%;

        .field-items {
          margin: 0 auto;
          max-width: @pxl-max-width;

          .field-item {
            display: table;
            margin: 0 0 10px 15px;
            padding: 10px;
            font-family: @pxl-text-font-bold;
            font-size: 28px;
            line-height: 28px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            white-space: nowrap;
            color: #fff;
            background-color: @pxl-color-main;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

            @media @narrow {
              margin: 0 0 10px 20px;
              padding: 8px 15px;
              font-size: 35px;
              line-height: 35px;
            }
            @media @tablet {
              margin: 0 0 20px 20px;
              padding: 12px 15px;
              font-size: 52px;
              line-height: 42px;
            }
          }
        }
      }

      .field-name-field-link {
        display: none;
      }
    }
  }
}
