/*
 *  View reasons component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-reasons {
  margin: 0 auto 50px;
  max-width: @pxl-max-width;


  .view-header {
    padding: 0;

    p {
      padding: 50px 0 30px;
      font-family: @pxl-title-font;
      font-size: 34px;
      line-height: 38px;
      letter-spacing: -0.02em;
      text-align: center;
      border-top: 1px solid @pxl-color-border-light;
    }

    @media @tablet {
      p {
        font-size: 52px;
        line-height: 58px;
        letter-spacing: -0.02em;
        text-align: left;
      }
    }
  }

  .view-content {
    .views-row {
      // see node-reason.less
    }
  }
}
