/*
 *  Webform confirmation component
 * --------------------------------------------------*/

// Variables
// -------------------------
@webform-success-badge-dim: 60px;


// Mixins
// -------------------------



// Confirmation settings
// -------------------------
.webform-confirmation {
  .confirmation-message {
    padding: 50px 20px 50px;

    @media @narrow {
      padding: 50px 30px 50px;
    }

    @media @tablet {
      padding: 75px 80px 50px;
    }

    @media @normal {
      padding: 75px 100px 50px;
    }

    .first-paragraph, .second-paragraph, .third-paragraph, p {
      font-family: @pxl-title-font;
      font-size: 30px;
      line-height: 1.2;
      text-align: center;
      color: @pxl-color-gold;

      @media @tablet {
        font-size: 40px;
        text-align: left;
      }
    }

    .second-paragraph, p {
      color: @pxl-color-black;
    }

    .third-paragraph {
      color: @pxl-color-gold;
    }

  }

  .confirmation-share {
    // see node-share.less
  }
}

.links {
  text-align: center;
  margin: 10px 20px;

  @media @tablet {
    text-align: left;
    margin-left: 80px;
  }

  @media @normal {
    margin-left: 100px;
  }
}

