/*
 *  pxltrade bs-carousel component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-control-top-small: 110px;
@carousel-control-top: 160px;
@carousel-control-shift-small: -10px;
@carousel-control-shift: -30px;

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);

// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap carousel
  .carousel() {
    position: relative;
    margin: 0;
    padding: 0;
    height: auto;

    > .carousel-inner {
      margin-top: 0;

      .item {
        > div {

        }

        &.active {

        }
      }
    }

    > .carousel-indicators {
      position: fixed;
      top: 20px;
      bottom: auto;
      margin-left: -40%;
      width: 80%;
      overflow-x: auto;
      white-space: nowrap;

      li {
        margin: 0 5px;
        width: 14px;
        height: 14px;
        border-color: #aaa;

        &.active {
          width: 17px;
          height: 17px;
        }
      }
    }

    > a.carousel-control {
      display: block;
      position: absolute;
      top: @carousel-control-top-small;
      bottom: auto;
      padding: 0;
      width: @carousel-control-width;
      font-size: 50px;
      text-shadow: none;
      color: @text-color;
      #pxl-mixins.border-radius(20px);
      border: 2px solid @text-color;
      background: #fff;

      @media @narrow {
        top: @carousel-control-top;
      }

      &.left {
        left: @carousel-control-shift-small;
        .border-left-radius(0);
        border-left-width: 0;
        .box-shadow(@carousel-control-shadow-left);

        @media @narrow {
          left: @carousel-control-shift;
        }

        .fa {
          margin-left: -10px;
        }
      }

      &.right {
        right: @carousel-control-shift-small;
        .border-right-radius(0);
        border-right-width: 0;
        .box-shadow(@carousel-control-shadow-right);

        @media @narrow {
          right: @carousel-control-shift;
        }

        .fa {
          margin-right: -10px;
        }
      }
    }
  }

}


