/*
 *  Modal dialog component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-fading-height: 1px;

// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap modal
  .modal() {
    &.modal-fixed-height {
      // full size modal on small screen, body is scrolling
      height: 100%;
      overflow-y: hidden;

      .modal-dialog {
        height: 100%;

        .modal-content {
          height: 100%;

          .modal-header, .modal-footer {
            position: relative;

            .body-fading {
              display: block;
              position: absolute;
              top: auto;
              left: 0;
              right: 0;
              height: @pxl-fading-height;
              z-index: 10;

              &.body-fading-top {
                bottom: -@pxl-fading-height;
                #gradient.vertical(#aaa, rgba(0,0,0,0.0));
              }

              &.body-fading-bottom {
                top: -@pxl-fading-height;
                #gradient.vertical(rgba(0,0,0,0.0), #aaa);
              }
            }
          }

          .modal-body {
            overflow-y: auto;
          }
        }
      }
    }

    .modal-backdrop {
      bottom: 0;
      background-color: #aaa;
      &.in {
        opacity: 0.7;
      }
    }

    .modal-dialog {
      margin: 0 auto;
      width: 100%;

      .admin-menu & {
        margin: 29px auto 0;
      }

      @media @narrow {
        min-width: 480px;
        width: 90%;
        max-width: 690px;
      }
      @media @tablet {
        width: 90%;
        max-width: 800px;
      }
      @media @normal {
        width: 800px;
      }

      .modal-content {
        position: relative;
        padding: 0;

        #pxl-mixins.border-radius(0);
        border: none;
        #pxl-mixins.box-shadow(none);

        .modal-header {
          padding: 0;
          min-height: 60px;
          border: none;

          h2.modal-title {

          }

          button.close {
            display: block;
            position: absolute;
            top: 0;
            right: 10px;
            opacity: 1.0;
            z-index: 1; // has to be above body

            span {
              padding: 0;
              font-family: @pxl-text-font;
              font-size: 60px;
              font-weight: normal;
              color: @text-color;
            }
          }

          .body-fading {
            display: none;
          }
        }

        .modal-body {
          // content styled separately
          padding: 20px 10px;

          @media @narrow {
            padding: 20px 30px;
          }
        }

        .modal-footer {
          display: none;
          padding: 10px 0;
          border: none;
          text-align: center;

          .btn {
            // close button
            display: inline-block;
            font-family: @pxl-text-font-bold;
            color: @text-color;
            #pxl-mixins.border-radius(@border-radius-large);
            border: 2px solid @text-color;
            background-color: #fff;
            .box-shadow(@pxl-box-shadow);

            &:hover {
              color: #fff;
              background-color: @text-color;
            }

          }

          .body-fading {
            display: none;
          }
        }
      }
    }
  }
}

